# ecommerce

./: .gitignore  LICENSE  README.md  config.properties  ecommerce-schema.sql  pom.xml
config-service/: dependency-reduced-pom.xml  pom.xml
config-service/src/main/java/io/tguduru/spring/cloud/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/io/tguduru/spring/cloud/: ConfigServiceApplicationTests.java
customer/: dependency-reduced-pom.xml  pom.xml
customer/src/main/java/io/tguduru/netflix/cloud/customer/: CustomerApplication.java
customer/src/main/java/io/tguduru/netflix/cloud/customer/config/: CustomerConfiguration.java
customer/src/main/java/io/tguduru/netflix/cloud/customer/dao/: CustomerRepository.java
customer/src/main/java/io/tguduru/netflix/cloud/customer/health/: CustomerAppHealthCheck.java
customer/src/main/java/io/tguduru/netflix/cloud/customer/model/: Customer.java
customer/src/main/java/io/tguduru/netflix/cloud/customer/resource/: CustomerResource.java
customer/src/main/java/io/tguduru/spring/cloud/customer/: CustomerApplication.java
customer/src/main/java/io/tguduru/spring/cloud/customer/dao/: CustomerRepository.java
customer/src/main/java/io/tguduru/spring/cloud/customer/model/: Address.java  Customer.java
customer/src/main/java/io/tguduru/spring/cloud/customer/resource/: CustomerResource.java
customer/src/main/resources/: bootstrap.yml
customer/src/test/java/io/tguduru/netflix/cloud/customer/: CustomerApplicationTests.java
customer/src/test/java/io/tguduru/spring/cloud/customer/: CustomerApplicationTests.java
edge-service/: dependency-reduced-pom.xml  pom.xml
edge-service/src/main/java/io/tguduru/spring/cloud/: EdgeServiceApplication.java
edge-service/src/test/java/io/tguduru/spring/cloud/: EdgeServiceApplicationTests.java
order/: dependency-reduced-pom.xml  pom.xml
order/src/main/java/io/tguduru/spring/cloud/order/: OrderApplication.java
order/src/main/java/io/tguduru/spring/cloud/order/dao/: OrderDAO.java
order/src/main/java/io/tguduru/spring/cloud/order/resource/: OrderResource.java
order/src/main/resources/: application.properties
order/src/test/java/io/tguduru/spring/cloud/order/: OrderApplicationTests.java
product/: dependency-reduced-pom.xml  pom.xml
product/src/main/java/io/tguduru/spring/cloud/product/: ProductApplication.java
product/src/main/java/io/tguduru/spring/cloud/product/dao/: ProductDAO.java
product/src/main/java/io/tguduru/spring/cloud/product/model/: Product.java
product/src/main/java/io/tguduru/spring/cloud/product/resource/: ProductResource.java
product/src/main/resources/: application.properties
product/src/test/java/io/tguduru/spring/cloud/product/: ProductApplicationTests.java
refund/: dependency-reduced-pom.xml  pom.xml
refund/src/main/java/io/tguduru/spring/cloud/refund/: RefundApplication.java
refund/src/test/java/io/tguduru/spring/cloud/refund/: RefundApplicationTests.java
registry-service/: dependency-reduced-pom.xml  pom.xml
registry-service/src/main/java/io/tguduru/netflix/cloud/registry/: RegistryServiceApplication.java
registry-service/src/main/java/io/tguduru/netflix/cloud/registry/config/: RegistryConfiguration.java
registry-service/src/main/java/io/tguduru/spring/cloud/registry/: RegistryForAllServicesApplication.java  RegistryServiceApplication.java
registry-service/src/test/java/io/tguduru/netflix/cloud/registry/: RegistryServiceApplicationTests.java
registry-service/src/test/java/io/tguduru/spring/cloud/registry/: RegistryServiceApplicationTests.java
returns/: dependency-reduced-pom.xml  pom.xml
returns/src/main/java/io/tguduru/spring/cloud/returns/: ReturnsApplication.java
returns/src/test/java/io/tguduru/spring/cloud/returns/: ReturnsApplicationTests.java
service-registry/: pom.xml
service-registry/src/test/java/io/tguduru/spring/cloud/registry/: RegistryForAllServicesApplicationTests.java
shipping/: dependency-reduced-pom.xml  pom.xml
shipping/src/main/java/io/tguduru/spring/cloud/shipping/: ShippingApplication.java
shipping/src/test/java/io/tguduru/spring/cloud/shipping/: ShippingApplicationTests.java
